{
  "name": "claudia-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasuki Ikeuchi",
  "license": "MIT",
  "dependencies": {
    "claudia-api-builder": "^1.5.1"
  }
}
